<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/apply.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script>
            $('.carousel').carousel();
        </script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.gif">
            </div>
            <div class="right">
                <li><a href="./">Home</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./program.html">Program</a></li>
                <li><a href="./apply.html">How to apply</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </div>
        </div>
        <div class="carouselBox">
            <div>
            <span class="heading">CDT Team</span></div>
        </div>
        <div class="notice">
            Overview
Overview of  Ph. D. programme

BITS Pilani offers Ph. D programme under following schemes
Full Time Ph D
Part Time Ph D
Faculty development scheme
Ph D aspirant scheme
 
The overall operation of Ph. D. programme is governed by the Academic Regulations of the Institute. The students are required to refer clause 8 of academic regulations for further details.
 
Eligibility for admission

Minimum Academic qualification: 

(a) M.E/M.Pharm./MBA/ M.Phil of BITS or its equivalent with a minimum of 60% aggregate.
 
(b) Candidate with an M Sc/B.E or an equivalent with a minimum of 60% will also be considered for provisional admission to the Ph D programme. For Ph D programme in languages and humanities, candidates with an M.Phil/M A and with minimum of 55% aggregate may also be considered. Such candidates have to undergo a minimum of two semester course work prescribed by DRC.
 
(c) The rare and special case of a person of high professional standing and proven competence who is deemed to have acquired mastery over all or substantial part of the course work of a higher degree of the Institute through long professional experience;
 
Part Time Ph D
 
A person working in reputed research organizations, academic Institutes and industries, situated preferably in the close vicinity of one of the campuses of BITS Pilani, can be admitted on part time basis provided
 
(i) the candidate is working in an organization which encourages and facilitates research
 
(ii) candidate meets the requisite minimum qualification for admission to Ph. D programme of BITS Pilani as mentioned in (a), (b) or (c)
 
(iii) candidate has minimum of one year work experience in related field, and (iv) candidate furnishes a "consent & no objection certificate"  from his/her parent organization.

Ph D Aspirant scheme
 
Industries and R & D Organizations collaborating with BITS can sponsor candidates to work for Ph.D under the Ph.D Aspirants Scheme. Under this Scheme such Employed professionals working in Industries and R&D Organizations having long experience and proven competence aspiring for Ph.D. programme will be considered and will be allowed to pursue their research at their own locations of work. They will choose one BITS faculty as supervisor and or as co-supervisor.

Admission Modality
 
Admission to the Ph D programme is made in both the semesters against the advertisement, which can be checked at www.bitsadmission.com, the candidates have to apply along with details required in the application form. 

A candidate is normally admitted to the Ph.D. programme after passing his/her Ph.D. qualifying examination. A few candidates may be admitted to the programme as provisional candidates before passing the Ph.D. qualifying examination. This provision is applicable to full time research scholars on the campus.
        </div>
        <div class="cdtFooter">
            
        </div>
        <div class="bitsFooter">
            
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
       
    </body>
</html>